client/app/main/main.jade
div(ng-include='"components/navbar/navbar.html"')

header#banner.hero-unit
  .container
    h1 I want snacks!

.wish-list-body
  .container
    .row
      .col-lg-12
        h1.page-header Wish List:
        ul.nav.nav-tabs.nav-stacked.col-md-4.col-lg-4.col-sm-6(ng-repeat='thing in awesomeThings')
          li
            a(href='#', tooltip='{{thing.info}}')
              | {{thing.name}}

.wish-list-footer
  footer.footer
    .container
      p
        | Snacks Wish List Beta
        //- = ' | '
        //- a(href='https://twitter.com/tyhenkel') @tyhenkel
        //- = ' | '
        //- a(href='https://github.com/DaftMonk/generator-angular-fullstack/issues?state=open') Issues

.tmp/app/main/main.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><header id="banner" class="hero-unit"><div class="container"><h1>I want snacks!</h1></div></header><div class="container"><div class="row"><div class="col-lg-12"><h1 class="page-header">Wish List:</h1><ul ng-repeat="thing in awesomeThings" class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6"><li><a href="#" tooltip="{{thing.info}}">{{thing.name}}</a></li></ul></div></div></div><footer class="footer"><div class="container"><p>Snacks Wish List Beta</p></div></footer>
